tast: More meaningful reason for prematurely terminated tests

This CL compose a more meaningful reason for prematurely terminated
tests. The message was always "Test did not finish".

Manual Test result
2021-03-31T20:26:07.909589Z Command line: tast run -build=true octopus meta.DisruptSSH
...
2021-03-31T20:26:21.831269Z --------------------------------------------------------------------------------
2021-03-31T20:26:21.831302Z meta.DisruptSSH  [ FAIL ] Lost SSH connection: target did not reboot, probably network issue
2021-03-31T20:26:21.831309Z                           Test did not finish
2021-03-31T20:26:21.831718Z --------------------------------------------------------------------------------

BUG=b:183042459
TEST=./fast_build.sh -T; tast run -build=true octopus meta.DisruptSSH

Change-Id: <a href="https://chromium-review.googlesource.com/#/q/Iafcafd32b57fcb198ce7b1f8a97609ef5fb5c00c">Iafcafd32b57fcb198ce7b1f8a97609ef5fb5c00c</a>
Reviewed-on: <a href="https://chromium-review.googlesource.com/c/chromiumos/platform/tast/+/2783620">https://chromium-review.googlesource.com/c/chromiumos/platform/tast/+/2783620</a>
Tested-by: Seewai Fu <seewaifu@google.com>
Reviewed-by: Shuhei Takahashi <nya@chromium.org>
Reviewed-by: Tatsuhisa Yamaguchi <yamaguchi@chromium.org>
Commit-Queue: Seewai Fu <seewaifu@google.com>
