[lacros Tast] Add lacros variant of video.Play.

BUG=chromium:1140407
TEST=tast run dut-1 video.Play.*

Change-Id: <a href="https://chromium-review.googlesource.com/#/q/Ifa35faf4359b55c408c6584504a81ea5d5eeb893">Ifa35faf4359b55c408c6584504a81ea5d5eeb893</a>
Reviewed-on: <a href="https://chromium-review.googlesource.com/c/chromiumos/platform/tast-tests/+/2684038">https://chromium-review.googlesource.com/c/chromiumos/platform/tast-tests/+/2684038</a>
Reviewed-by: Miguel Casas <mcasas@chromium.org>
Reviewed-by: Hidehiko Abe <hidehiko@chromium.org>
Commit-Queue: Eliot Courtney <edcourtney@chromium.org>
Tested-by: Eliot Courtney <edcourtney@chromium.org>
