touch-updater : Add initial OWNERS, README, and LICENSE

Signed-off-by: Benson Leung <bleung@chromium.org>

BUG=chromium-os:39392
TEST=None.

Change-Id: <a href="https://chromium-review.googlesource.com/#/q/Ib3d6e9874220c4f7dcdd91aa92525c9bca96fa28">Ib3d6e9874220c4f7dcdd91aa92525c9bca96fa28</a>
Reviewed-on: <a href="https://gerrit.chromium.org/gerrit/45353">https://gerrit.chromium.org/gerrit/45353</a>
Reviewed-by: David James <davidjames@chromium.org>
Commit-Queue: Benson Leung <bleung@chromium.org>
Tested-by: Benson Leung <bleung@chromium.org>
