runnerclient: extract methods to list fixtures

Extracted functions to list fixtures and renamed the file
from list_tests.go to list_entities.go.
This a is pure refactoring change.

BUG=chromium:1127165
TEST=fast_build.sh -T

Change-Id: <a href="https://chromium-review.googlesource.com/#/q/Ia5e34d56c284d9882c9a0193551647aa9d957f87">Ia5e34d56c284d9882c9a0193551647aa9d957f87</a>
Reviewed-on: <a href="https://chromium-review.googlesource.com/c/chromiumos/platform/tast/+/2777985">https://chromium-review.googlesource.com/c/chromiumos/platform/tast/+/2777985</a>
Tested-by: Keigo Oka <oka@chromium.org>
Commit-Queue: Keigo Oka <oka@chromium.org>
Reviewed-by: Shuhei Takahashi <nya@chromium.org>
