wifi.Driver: drop obsolete chips

 * Atheros/ath9k: AUE or never supported
 * Marvell 8797: AUE
 * Marvell 8887: never launched
 * Marvell 8897 PCIe: never launched

BUG=none
TEST=run it

Change-Id: <a href="https://chromium-review.googlesource.com/#/q/I6bd58e82e6da996b27a0d083948b7576842d1c98">I6bd58e82e6da996b27a0d083948b7576842d1c98</a>
Reviewed-on: <a href="https://chromium-review.googlesource.com/c/chromiumos/platform/tast-tests/+/2811580">https://chromium-review.googlesource.com/c/chromiumos/platform/tast-tests/+/2811580</a>
Tested-by: Brian Norris <briannorris@chromium.org>
Reviewed-by: Yen-lin Lai <yenlinlai@chromium.org>
Commit-Queue: Brian Norris <briannorris@chromium.org>

